1647242655805	Delete Module Configuration Property '/JDBC/Maximum_Connection'
1647242663481	Delete Module Configuration Property '/JDBC/UserName'
1647242710992	Delete Module Configuration Property '/JDBC/Password'
1647242732815	Delete Module Configuration Property 'Property'
1647242739492	Delete Module Configuration Property 'Property1'
1647242746487	Delete Module Configuration Property 'tiger'
1647243143590	Rename resource 'Reciver.bwp'
1647271370338	Delete Module Configuration Property 'Password1'
1647323465757	Delete Module Configuration Property 'Password'
1647323472203	Delete Module Configuration Property 'UserName'
1647323484580	Delete Module Configuration Property 'DataBaseURL'
1647323491066	Delete Module Configuration Property 'DataBaseDrivers'
1647503614279	Delete Module Configuration Property '/File/TriggerFile'
1647503621130	Delete Module Configuration Property '/File/Listfile'
1647515500612	Rename Module Configuration Property from 'Property' to 'Product'
1647517204680	Delete Module Configuration Property 'Product'
1647517209429	Delete Module Configuration Property 'Product1'
1647517213580	Delete Module Configuration Property 'Product2'
1647533760837	Rename resource 'CopyOfRecivedEMS.bwp'
