1646531930882	Rename resource 'Process.bwp'
1646532586911	Change XSD Element name from 'root' to 'CUSTOMER'
1646532621843	Change XSD Element name from 'primitive' to 'CUSID'
1646532640865	Change XSD Element name from 'primitive1' to 'CUSNAME'
1646532648150	Change XSD Element name from 'primitive2' to 'CUSADD'
1646532662563	Change XSD Element name from 'primitive3' to 'CUSPH'
1646532684943	Change XSD Element name from 'primitive4' to 'CUSMAILID'
1646532698128	Change XSD Element name from 'primitive5' to 'CUSSALARY'
1646532709793	Change XSD Element name from 'primitive6' to 'CUSSTATUS'
1646532749402	Change XSD Element name from 'primitive7' to 'CUSDATE'
1646536076871	Rename resource 'DM2CSV.bwp'
1646636131602	Rename resource 'MDB2CSV_CUSID=SURCH.bwp'
1646636479976	Rename resource 'MDB2CSV_CUSID.bwp'
1646655666796	Rename resource 'DB2CSV.bwp'
1646655690899	Rename resource 'SQL.bwp'
1646662349851	Rename resource 'Sql1.bwp'
1646711613668	Rename resource 'WRITE_XML1.bwp'
1646733530057	Rename resource 'Getcustomerdetails.bwp'
1646825106197	Rename resource 'CopyOfDB2CSV_CUSID.bwp'
1646834608836	Rename resource 'sample'
1646834661792	Move 'Process.bwp' to 'PARSE'
1646834678441	Rename resource 'Process.bwp'
1646908058037	Rename Module Configuration Property from 'FilenameProperty1' to 'Password'
1646908273825	Delete Module Configuration Property 'Property'
1646911826713	Delete Module Configuration Property 'system'
1646911834135	Delete Module Configuration Property 'system1'
1646911894852	Delete Module Configuration Property 'UserName'
1646912849797	Delete Module Configuration Property 'Login_TimeOut'
1646913323670	Rename resource 'Error_SubProcess_DB2CSV_CUSID.bwp'
1646913454222	Rename resource 'Error_SubProcessDB2CSV_CUSID.bwp'
1647011483313	Rename resource 'Recived.bwp'
